[default]
# 群聊名称，直接输入名称，不要添加引号，否则无法正确读取
group = 测试群聊
# 发送文件后对于文件的处理，=0，不做操作；=1，删除已发送文件；=2，将文件移至backup文件夹备份
file_action = 2
# 遍历发送文件延迟，单位：秒
wait_time = 10
# 保证微信不会因为长时间未发送消息自动掉线
keep_alive_interval = 10